﻿<error errorId="a18d5c03-10ce-4c0d-ba76-9586f12bc410" application="/LM/W3SVC/17/ROOT" host="BZASS-W530" type="System.Web.HttpException" message="The following sections have been defined but have not been rendered for the layout page &quot;~/Views/Shared/_StoreLayout.cshtml&quot;: &quot;SectionTitle&quot;." source="System.Web.WebPages" detail="System.Web.HttpException (0x80004005): The following sections have been defined but have not been rendered for the layout page &quot;~/Views/Shared/_StoreLayout.cshtml&quot;: &quot;SectionTitle&quot;.&#xD;&#xA;   w System.Web.WebPages.WebPageBase.VerifyRenderedBodyOrSections()&#xD;&#xA;   w System.Web.WebPages.WebPageBase.PopContext()&#xD;&#xA;   w System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)&#xD;&#xA;   w System.Web.WebPages.WebPageBase.&lt;&gt;c__DisplayClass3.&lt;RenderPageCore&gt;b__2(TextWriter writer)&#xD;&#xA;   w System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)&#xD;&#xA;   w System.Web.WebPages.WebPageBase.Write(HelperResult result)&#xD;&#xA;   w System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)&#xD;&#xA;   w System.Web.WebPages.WebPageBase.PopContext()&#xD;&#xA;   w System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)&#xD;&#xA;   w System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)&#xD;&#xA;   w System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)&#xD;&#xA;   w System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)&#xD;&#xA;   w System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)&#xD;&#xA;   w System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)&#xD;&#xA;   w System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)&#xD;&#xA;   w System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)&#xD;&#xA;   w System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass21.&lt;&gt;c__DisplayClass2b.&lt;BeginInvokeAction&gt;b__1c()&#xD;&#xA;   w System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass21.&lt;BeginInvokeAction&gt;b__1e(IAsyncResult asyncResult)&#xD;&#xA;   w System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   w System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   w System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)&#xD;&#xA;   w System.Web.Mvc.Controller.&lt;BeginExecuteCore&gt;b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)&#xD;&#xA;   w System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   w System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   w System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)&#xD;&#xA;   w System.Web.Mvc.Controller.&lt;BeginExecute&gt;b__15(IAsyncResult asyncResult, Controller controller)&#xD;&#xA;   w System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   w System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   w System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   w System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   w System.Web.Mvc.MvcHandler.&lt;BeginProcessRequest&gt;b__5(IAsyncResult asyncResult, ProcessRequestState innerState)&#xD;&#xA;   w System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   w System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   w System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   w System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)&#xD;&#xA;   w System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   w System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" time="2015-01-04T19:20:34.6123944Z" statusCode="500">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_ACCEPT:text/html, application/xhtml+xml, */*&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, peerdist&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:glimpsePolicy=; glimpseOptions=%7B%22glimpsePolicy%22%3Anull%7D; __RequestVerificationToken=EEeh2LbQx0CPajnX-kVUnXVrS31pHjdic1jA64vZOWeP4wsgSeY5t5LNKVEX3-9ZigQTJsSZMOP8fter9dUK3BmIZHyaIipF9Pad3bFjfzc1; ASP.NET_SessionId=x4un55lwlv1mfmsfxgb4r4ti&#xD;&#xA;HTTP_HOST:localhost:44302&#xD;&#xA;HTTP_REFERER:https://localhost:44302/Cart&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko&#xD;&#xA;HTTP_X_P2P_PEERDIST:Version=1.1&#xD;&#xA;HTTP_X_P2P_PEERDISTEX:MinContentInformation=1.0, MaxContentInformation=1.0&#xD;&#xA;HTTP_DNT:1&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: Keep-Alive&#xD;&#xA;Accept: text/html, application/xhtml+xml, */*&#xD;&#xA;Accept-Encoding: gzip, deflate, peerdist&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: glimpsePolicy=; glimpseOptions=%7B%22glimpsePolicy%22%3Anull%7D; __RequestVerificationToken=EEeh2LbQx0CPajnX-kVUnXVrS31pHjdic1jA64vZOWeP4wsgSeY5t5LNKVEX3-9ZigQTJsSZMOP8fter9dUK3BmIZHyaIipF9Pad3bFjfzc1; ASP.NET_SessionId=x4un55lwlv1mfmsfxgb4r4ti&#xD;&#xA;Host: localhost:44302&#xD;&#xA;Referer: https://localhost:44302/Cart&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko&#xD;&#xA;X-P2P-PeerDist: Version=1.1&#xD;&#xA;X-P2P-PeerDistEx: MinContentInformation=1.0, MaxContentInformation=1.0&#xD;&#xA;DNT: 1&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/17/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\bzass\Repositories\eduweb-spodigly\SpodIglyMVC\SpodIglyMVC\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="" />
    </item>
    <item name="AUTH_USER">
      <value string="" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="" />
    </item>
    <item name="REMOTE_USER">
      <value string="" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="256" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="1024" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="CN=localhost" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="CN=localhost" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="on" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="256" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="1024" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="CN=localhost" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="CN=localhost" />
    </item>
    <item name="INSTANCE_ID">
      <value string="17" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/17" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/Account/Login" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\bzass\Repositories\eduweb-spodigly\SpodIglyMVC\SpodIglyMVC\Account\Login" />
    </item>
    <item name="QUERY_STRING">
      <value string="returnUrl=%2FCart%2FCheckout" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="56282" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/Account/Login" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="44302" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="1" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/8.0" />
    </item>
    <item name="URL">
      <value string="/Account/Login" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html, application/xhtml+xml, */*" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, peerdist" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="glimpsePolicy=; glimpseOptions=%7B%22glimpsePolicy%22%3Anull%7D; __RequestVerificationToken=EEeh2LbQx0CPajnX-kVUnXVrS31pHjdic1jA64vZOWeP4wsgSeY5t5LNKVEX3-9ZigQTJsSZMOP8fter9dUK3BmIZHyaIipF9Pad3bFjfzc1; ASP.NET_SessionId=x4un55lwlv1mfmsfxgb4r4ti" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:44302" />
    </item>
    <item name="HTTP_REFERER">
      <value string="https://localhost:44302/Cart" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko" />
    </item>
    <item name="HTTP_X_P2P_PEERDIST">
      <value string="Version=1.1" />
    </item>
    <item name="HTTP_X_P2P_PEERDISTEX">
      <value string="MinContentInformation=1.0, MaxContentInformation=1.0" />
    </item>
    <item name="HTTP_DNT">
      <value string="1" />
    </item>
  </serverVariables>
  <queryString>
    <item name="returnUrl">
      <value string="/Cart/Checkout" />
    </item>
  </queryString>
  <cookies>
    <item name="glimpsePolicy">
      <value string="" />
    </item>
    <item name="glimpseOptions">
      <value string="%7B%22glimpsePolicy%22%3Anull%7D" />
    </item>
    <item name="__RequestVerificationToken">
      <value string="EEeh2LbQx0CPajnX-kVUnXVrS31pHjdic1jA64vZOWeP4wsgSeY5t5LNKVEX3-9ZigQTJsSZMOP8fter9dUK3BmIZHyaIipF9Pad3bFjfzc1" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="x4un55lwlv1mfmsfxgb4r4ti" />
    </item>
  </cookies>
</error>